<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
<style type="text/css">
    body,h1{
        margin: 0;
        padding: 0;
    }


    .text-container h1{
        color: rgba(255,255,255,.1);
        background-image: url(images/colors.jpg);
        font-size: 170px;
        background-repeat: repeat-x;
        -webkit-background-clip:text;
        background-position: center;
    }
    
    .text-container{
        margin-top: 10%;
        text-align: center;
    }
    
    a{
        text-decoration: none;
    }
    
    body{
        background-color: white;
    }
    
</style>
    
</head>
    
  
<body>
    <script>
setTimeout(function() {
  window.location.href ="NY.html";
}, 3000) ;
</script>
    
    
    

<div class="text-container">
   <a href="NY.html"> <h1> New York </h1> </a>
    </div>
     
</body>
</html> 